<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="OPCUA_Client" Id="{2421d11a-c614-4498-9757-a6f29ae3be15}">
    <Declaration><![CDATA[VAR_GLOBAL
	{attribute 'OPC.UA.DA' := '1'}
	sOpcUaServerUrl : STRING(MAX_STRING_LENGTH) := 'opc.tcp://192.168.127.100:4840';
	
	//sNamespaceUri : STRING(MAX_STRING_LENGTH) := 'urn:BeckhoffAutomation:Ua:PLC1'; // TF6100 setup version 4.x default
	{attribute 'OPC.UA.DA' := '1'}
	sNamespaceUri : STRING(MAX_STRING_LENGTH) := 'urn:OMRON:NxOpcUaServer:FactoryAutomation'; // TF6100 setup version 4.x default
	
	{attribute 'OPC.UA.DA' := '1'}
	GetData:BOOL;
	
	{attribute 'OPC.UA.DA' := '1'}
	SetData:BOOL;
	{attribute 'OPC.UA.DA' := '1'}
	TXData: STRING;
	{attribute 'OPC.UA.DA' := '1'}
	RXData: string;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>