<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{d5ab113a-b34d-426c-8898-e61d97aa84f2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	RS232_SendString: SendString;
	RS232_ReceiveString: ReceiveString;
	fb_SerialCom: FB_SerialCom;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RS232.EL6001_ComController(
	Mode:=SERIALLINEMODE_EL6_22B,
	pComIn:=ADR(RS232.ComIN1),
	pComOut:=ADR(RS232.ComOUT1),
	SizeComIn:=SIZEOF(RS232.ComIN1),
	Error=>,
	ErrorID=>,
	TxBuffer:=RS232.TxBuffer,
	RxBuffer:=RS232.RxBuffer
);
IF RS232.EL6001_ComController.Error THEN
	RS232.EL6001_Error := TRUE;
	RS232.EL6001_ErrorID := RS232.EL6001_ComController.ErrorID;
END_IF
fb_SerialCom(
	RxBuffer	:= RS232.RxBuffer,
	TxBuffer	:= RS232.TxBuffer
);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="50" Count="4" />
      <LineId Id="6" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="124" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>