<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{9bb3f490-5990-4cc7-89a0-4a301e331070}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Timer_On_Delay: TON;
	Start: BOOL;
	QTY: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer_On_Delay(IN:= Start XOR Timer_On_Delay.Q,PT:=T#1S,Q=>);
IF(Timer_On_Delay.Q)
	THEN
	//QTY++;
	//QTY+=1;
	QTY:= QTY+1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="31" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="65" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>