<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{34953043-ef79-4dc8-a28f-04573ea85f55}</ProjectGuid>
    <AssemblyName>Empty TwinCAT Connectivity OPCUA</AssemblyName>
    <Name>Empty TwinCAT Connectivity OPCUA</Name>
    <RootNamespace>Empty TwinCAT Connectivity OPCUA</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TwinCAT OPC UA Serve.tcopcuasrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvdaCompile Include="TwinCAT OPC UA Serve\Data Access\Data Access.opcuada">
      <DependentUpon>TwinCAT OPC UA Serve.tcopcuasrv</DependentUpon>
    </tcopcuasrvdaCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvalarmcCompile Include="TwinCAT OPC UA Serve\Alarms and Conditions\Alarms and Conditions.ac">
      <DependentUpon>TwinCAT OPC UA Serve.tcopcuasrv</DependentUpon>
    </tcopcuasrvalarmcCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvresCompile Include="TwinCAT OPC UA Serve\Resources\Resources.res">
      <DependentUpon>TwinCAT OPC UA Serve.tcopcuasrv</DependentUpon>
    </tcopcuasrvresCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvhaCompile Include="TwinCAT OPC UA Serve\Historical Access\Historical Access.opcuaha">
      <DependentUpon>TwinCAT OPC UA Serve.tcopcuasrv</DependentUpon>
    </tcopcuasrvhaCompile>
  </ItemGroup>
  <ItemGroup>
    <tcopcuasrvsecCompile Include="TwinCAT OPC UA Serve\Security Access\Security Access.sec">
      <DependentUpon>TwinCAT OPC UA Serve.tcopcuasrv</DependentUpon>
    </tcopcuasrvsecCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>