<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="SICK_Process_Parse" Id="{51de62f0-f497-45bd-92ac-534634aa6f8a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SICK_Process_Parse : SICK_Process_Data
VAR_INPUT
	Data: ARRAY[0..1] OF BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SICK_Process_Parse.Q := Data[1].0;
SICK_Process_Parse.QoR:= Data[1].2;

SICK_Process_Parse.Emission_Color.0:= Data[1].3;
SICK_Process_Parse.Emission_Color.1:= Data[1].4;
SICK_Process_Parse.Emission_Color.2:= Data[1].5;

SICK_Process_Parse.value.0:= Data[1].6;
SICK_Process_Parse.value.1:= Data[1].7;
SICK_Process_Parse.value.2:= Data[0].0;
SICK_Process_Parse.value.3:= Data[0].1;
SICK_Process_Parse.value.4:= Data[0].2;
SICK_Process_Parse.value.5:= Data[0].3;
SICK_Process_Parse.value.6:= Data[0].4;
SICK_Process_Parse.value.7:= Data[0].5;
SICK_Process_Parse.value.8:= Data[0].6;
SICK_Process_Parse.value.9:= Data[0].7;

RETURN ;]]></ST>
    </Implementation>
    <LineIds Name="SICK_Process_Parse">
      <LineId Id="7" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="61" Count="2" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="77" Count="8" />
      <LineId Id="103" Count="0" />
      <LineId Id="102" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>