<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{a739bf6f-fed5-46b7-bfde-607d16051ca1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	        PLCVar : ARRAY [0..99] OF INT;
 Index: BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR Index := 0 TO 99 DO
 PLCVar[Index] := 3500 + INDEX;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>