<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{99df31a1-0132-4eb0-bee9-b6d9517c46a1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	T1: TON;
	T1_Q: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[T1_Q := NOT  T1.Q;
T1(IN:=T1_Q,PT:=GVL.T1_PT,Q=>);
IF T1.Q THEN
	GVL.QTY := GVL.QTY +100;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="38" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="39" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>